<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/tam.css">
<link rel="shortcut icon" type="Image/jpg" href="images/fav.png">
<title>ICASL | Exam Registration System</title>
</head>

<body>
<div class="menu">
  <ul>
    <li><a href="index.html"><b>முகப்பு பக்கம்</b></a></li>
    <li><a href=""><b>பக்கம் 1</b></a></li>
    <li><a href=""><b>பக்கம் 2</b></a></li>
  </ul>
  <ul class="logo">
    <li> <a href="https://www.casrilanka.com/casl/"> <img src="images/LogoOrig.png" width="auto" height="60px" align="top" alt="ICASL Logo"> </a> </li>
  </ul>
</div>
<div class="main">
	<br>
	<img class="typimg" src="images/tam-bl1.jpg" width="auto" height="225px" alt="Business Level 1">
	<img class="typimg" src="images/tam-bl2.jpg" width="auto" height="225px" alt="Business Level 2">
	<br>
	<img class="typimg" src="images/tam-cl.jpg" width="auto" height="225px" alt="Corporate Level">
	<img class="typimg" src="images/tam-sl.jpg" width="auto" height="225px" alt="Strategic Level">
	<p class="copytext">Copyright © 2021-2022 by Sandupa Abeywardana @Colombo Media House. All Rights Reserved.</p>
</div>
</body>
</html>
